#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000100e3a0 .scope module, "Add_rca_8" "Add_rca_8" 2 106;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 8 "sum";
o0000000001012b68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000106bb90_0 .net "a", 7 0, o0000000001012b68;  0 drivers
o0000000001012b98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000106a6f0_0 .net "b", 7 0, o0000000001012b98;  0 drivers
o0000000001010a68 .functor BUFZ 1, C4<z>; HiZ drive
v000000000106a790_0 .net "c_in", 0 0, o0000000001010a68;  0 drivers
v0000000001070670_0 .net "c_in4", 0 0, L_00000000010794a0;  1 drivers
v0000000001071a70_0 .net "c_out", 0 0, L_0000000001079200;  1 drivers
v0000000001070990_0 .net "sum", 7 0, L_0000000001074a50;  1 drivers
L_0000000001075a90 .part o0000000001012b68, 0, 4;
L_0000000001075c70 .part o0000000001012b98, 0, 4;
L_0000000001074910 .part o0000000001012b68, 4, 4;
L_00000000010749b0 .part o0000000001012b98, 4, 4;
L_0000000001074a50 .concat8 [ 4 4 0 0], L_00000000010759f0, L_00000000010747d0;
S_0000000000fc88f0 .scope module, "M0" "Add_rca_4" 2 108, 2 98 0, S_000000000100e3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 4 "sum";
v000000000105e9d0_0 .net "a", 3 0, L_0000000001075a90;  1 drivers
v000000000105e930_0 .net "b", 3 0, L_0000000001075c70;  1 drivers
v000000000105ef70_0 .net "c_in", 0 0, o0000000001010a68;  alias, 0 drivers
v000000000105ebb0_0 .net "c_in1", 0 0, L_0000000001001d00;  1 drivers
v000000000105f970_0 .net "c_in2", 0 0, L_00000000010025c0;  1 drivers
v000000000105e070_0 .net "c_in3", 0 0, L_0000000001079350;  1 drivers
v000000000105eed0_0 .net "c_out", 0 0, L_00000000010794a0;  alias, 1 drivers
v000000000105e890_0 .net "sum", 3 0, L_00000000010759f0;  1 drivers
L_0000000001075270 .part L_0000000001075a90, 0, 1;
L_0000000001075310 .part L_0000000001075c70, 0, 1;
L_00000000010753b0 .part L_0000000001075a90, 1, 1;
L_0000000001075810 .part L_0000000001075c70, 1, 1;
L_0000000001075f90 .part L_0000000001075a90, 2, 1;
L_0000000001075450 .part L_0000000001075c70, 2, 1;
L_00000000010754f0 .part L_0000000001075a90, 3, 1;
L_0000000001075590 .part L_0000000001075c70, 3, 1;
L_00000000010759f0 .concat8 [ 1 1 1 1], L_00000000010021d0, L_0000000001002470, L_0000000001079f20, L_0000000001079a50;
S_0000000000fc8a80 .scope module, "M0" "Add_full" 2 100, 2 91 0, S_0000000000fc88f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_0000000001001d00 .functor OR 1, L_0000000001002160, L_0000000001002400, C4<0>, C4<0>;
v00000000010090f0_0 .net "a", 0 0, L_0000000001075270;  1 drivers
v0000000001009c30_0 .net "b", 0 0, L_0000000001075310;  1 drivers
v000000000100a1d0_0 .net "c_in", 0 0, o0000000001010a68;  alias, 0 drivers
v0000000001008dd0_0 .net "c_out", 0 0, L_0000000001001d00;  alias, 1 drivers
v00000000010083d0_0 .net "sum", 0 0, L_00000000010021d0;  1 drivers
v0000000001009eb0_0 .net "w1", 0 0, L_0000000001002160;  1 drivers
v0000000001009910_0 .net "w2", 0 0, L_0000000001001de0;  1 drivers
v0000000001009b90_0 .net "w3", 0 0, L_0000000001002400;  1 drivers
S_0000000000fc8db0 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_0000000000fc8a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_00000000010021d0 .functor XOR 1, L_0000000001001de0, o0000000001010a68, C4<0>, C4<0>;
L_0000000001002400 .functor AND 1, L_0000000001001de0, o0000000001010a68, C4<1>, C4<1>;
v000000000100a270_0 .net "a", 0 0, L_0000000001001de0;  alias, 1 drivers
v000000000100a130_0 .net "b", 0 0, o0000000001010a68;  alias, 0 drivers
v0000000001009af0_0 .net "c_out", 0 0, L_0000000001002400;  alias, 1 drivers
v0000000001009190_0 .net "sum", 0 0, L_00000000010021d0;  alias, 1 drivers
S_0000000000fc8f40 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_0000000000fc8a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001001de0 .functor XOR 1, L_0000000001075270, L_0000000001075310, C4<0>, C4<0>;
L_0000000001002160 .functor AND 1, L_0000000001075270, L_0000000001075310, C4<1>, C4<1>;
v00000000010092d0_0 .net "a", 0 0, L_0000000001075270;  alias, 1 drivers
v00000000010088d0_0 .net "b", 0 0, L_0000000001075310;  alias, 1 drivers
v0000000001009870_0 .net "c_out", 0 0, L_0000000001002160;  alias, 1 drivers
v0000000001008b50_0 .net "sum", 0 0, L_0000000001001de0;  alias, 1 drivers
S_0000000000fb80b0 .scope module, "M1" "Add_full" 2 101, 2 91 0, S_0000000000fc88f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_00000000010025c0 .functor OR 1, L_0000000001002240, L_00000000010028d0, C4<0>, C4<0>;
v0000000001008650_0 .net "a", 0 0, L_00000000010753b0;  1 drivers
v0000000001009550_0 .net "b", 0 0, L_0000000001075810;  1 drivers
v0000000001008970_0 .net "c_in", 0 0, L_0000000001001d00;  alias, 1 drivers
v0000000001009cd0_0 .net "c_out", 0 0, L_00000000010025c0;  alias, 1 drivers
v0000000001008790_0 .net "sum", 0 0, L_0000000001002470;  1 drivers
v00000000010099b0_0 .net "w1", 0 0, L_0000000001002240;  1 drivers
v0000000001009d70_0 .net "w2", 0 0, L_0000000001002630;  1 drivers
v00000000010095f0_0 .net "w3", 0 0, L_00000000010028d0;  1 drivers
S_0000000000fb8240 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_0000000000fb80b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001002470 .functor XOR 1, L_0000000001002630, L_0000000001001d00, C4<0>, C4<0>;
L_00000000010028d0 .functor AND 1, L_0000000001002630, L_0000000001001d00, C4<1>, C4<1>;
v00000000010094b0_0 .net "a", 0 0, L_0000000001002630;  alias, 1 drivers
v0000000001009370_0 .net "b", 0 0, L_0000000001001d00;  alias, 1 drivers
v0000000001008f10_0 .net "c_out", 0 0, L_00000000010028d0;  alias, 1 drivers
v0000000001008470_0 .net "sum", 0 0, L_0000000001002470;  alias, 1 drivers
S_0000000000fcb760 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_0000000000fb80b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001002630 .functor XOR 1, L_00000000010753b0, L_0000000001075810, C4<0>, C4<0>;
L_0000000001002240 .functor AND 1, L_00000000010753b0, L_0000000001075810, C4<1>, C4<1>;
v0000000001009410_0 .net "a", 0 0, L_00000000010753b0;  alias, 1 drivers
v0000000001008e70_0 .net "b", 0 0, L_0000000001075810;  alias, 1 drivers
v0000000001009230_0 .net "c_out", 0 0, L_0000000001002240;  alias, 1 drivers
v0000000001008510_0 .net "sum", 0 0, L_0000000001002630;  alias, 1 drivers
S_0000000000fcb8f0 .scope module, "M2" "Add_full" 2 102, 2 91 0, S_0000000000fc88f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_0000000001079350 .functor OR 1, L_00000000010792e0, L_0000000001079b30, C4<0>, C4<0>;
v0000000001009730_0 .net "a", 0 0, L_0000000001075f90;  1 drivers
v0000000001008d30_0 .net "b", 0 0, L_0000000001075450;  1 drivers
v00000000010097d0_0 .net "c_in", 0 0, L_00000000010025c0;  alias, 1 drivers
v0000000001008bf0_0 .net "c_out", 0 0, L_0000000001079350;  alias, 1 drivers
v0000000001009f50_0 .net "sum", 0 0, L_0000000001079f20;  1 drivers
v0000000001009ff0_0 .net "w1", 0 0, L_00000000010792e0;  1 drivers
v0000000001008c90_0 .net "w2", 0 0, L_00000000010026a0;  1 drivers
v000000000105e7f0_0 .net "w3", 0 0, L_0000000001079b30;  1 drivers
S_0000000000f2cca0 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_0000000000fcb8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079f20 .functor XOR 1, L_00000000010026a0, L_00000000010025c0, C4<0>, C4<0>;
L_0000000001079b30 .functor AND 1, L_00000000010026a0, L_00000000010025c0, C4<1>, C4<1>;
v0000000001008fb0_0 .net "a", 0 0, L_00000000010026a0;  alias, 1 drivers
v00000000010085b0_0 .net "b", 0 0, L_00000000010025c0;  alias, 1 drivers
v0000000001009e10_0 .net "c_out", 0 0, L_0000000001079b30;  alias, 1 drivers
v0000000001008a10_0 .net "sum", 0 0, L_0000000001079f20;  alias, 1 drivers
S_0000000000f2ce30 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_0000000000fcb8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_00000000010026a0 .functor XOR 1, L_0000000001075f90, L_0000000001075450, C4<0>, C4<0>;
L_00000000010792e0 .functor AND 1, L_0000000001075f90, L_0000000001075450, C4<1>, C4<1>;
v0000000001009050_0 .net "a", 0 0, L_0000000001075f90;  alias, 1 drivers
v0000000001008830_0 .net "b", 0 0, L_0000000001075450;  alias, 1 drivers
v0000000001009690_0 .net "c_out", 0 0, L_00000000010792e0;  alias, 1 drivers
v0000000001008ab0_0 .net "sum", 0 0, L_00000000010026a0;  alias, 1 drivers
S_0000000001060d00 .scope module, "M3" "Add_full" 2 103, 2 91 0, S_0000000000fc88f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_00000000010794a0 .functor OR 1, L_00000000010795f0, L_0000000001079ba0, C4<0>, C4<0>;
v000000000105f8d0_0 .net "a", 0 0, L_00000000010754f0;  1 drivers
v000000000105fe70_0 .net "b", 0 0, L_0000000001075590;  1 drivers
v000000000105ea70_0 .net "c_in", 0 0, L_0000000001079350;  alias, 1 drivers
v000000000105eb10_0 .net "c_out", 0 0, L_00000000010794a0;  alias, 1 drivers
v000000000105fab0_0 .net "sum", 0 0, L_0000000001079a50;  1 drivers
v000000000105ff10_0 .net "w1", 0 0, L_00000000010795f0;  1 drivers
v000000000105f470_0 .net "w2", 0 0, L_0000000001079740;  1 drivers
v000000000105ecf0_0 .net "w3", 0 0, L_0000000001079ba0;  1 drivers
S_0000000001060850 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_0000000001060d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079a50 .functor XOR 1, L_0000000001079740, L_0000000001079350, C4<0>, C4<0>;
L_0000000001079ba0 .functor AND 1, L_0000000001079740, L_0000000001079350, C4<1>, C4<1>;
v000000000105ec50_0 .net "a", 0 0, L_0000000001079740;  alias, 1 drivers
v000000000105fdd0_0 .net "b", 0 0, L_0000000001079350;  alias, 1 drivers
v000000000105f6f0_0 .net "c_out", 0 0, L_0000000001079ba0;  alias, 1 drivers
v000000000105ee30_0 .net "sum", 0 0, L_0000000001079a50;  alias, 1 drivers
S_00000000010603a0 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_0000000001060d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079740 .functor XOR 1, L_00000000010754f0, L_0000000001075590, C4<0>, C4<0>;
L_00000000010795f0 .functor AND 1, L_00000000010754f0, L_0000000001075590, C4<1>, C4<1>;
v000000000105fd30_0 .net "a", 0 0, L_00000000010754f0;  alias, 1 drivers
v000000000105f0b0_0 .net "b", 0 0, L_0000000001075590;  alias, 1 drivers
v000000000105ed90_0 .net "c_out", 0 0, L_00000000010795f0;  alias, 1 drivers
v000000000105e570_0 .net "sum", 0 0, L_0000000001079740;  alias, 1 drivers
S_0000000001060210 .scope module, "M1" "Add_rca_4" 2 109, 2 98 0, S_000000000100e3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 4 "sum";
v000000000106bf50_0 .net "a", 3 0, L_0000000001074910;  1 drivers
v000000000106a0b0_0 .net "b", 3 0, L_00000000010749b0;  1 drivers
v000000000106afb0_0 .net "c_in", 0 0, L_00000000010794a0;  alias, 1 drivers
v000000000106a650_0 .net "c_in1", 0 0, L_0000000001079120;  1 drivers
v000000000106b230_0 .net "c_in2", 0 0, L_00000000010799e0;  1 drivers
v000000000106b2d0_0 .net "c_in3", 0 0, L_0000000001079190;  1 drivers
v000000000106bc30_0 .net "c_out", 0 0, L_0000000001079200;  alias, 1 drivers
v000000000106aa10_0 .net "sum", 3 0, L_00000000010747d0;  1 drivers
L_0000000001074370 .part L_0000000001074910, 0, 1;
L_0000000001074af0 .part L_00000000010749b0, 0, 1;
L_0000000001075d10 .part L_0000000001074910, 1, 1;
L_0000000001074870 .part L_00000000010749b0, 1, 1;
L_0000000001074730 .part L_0000000001074910, 2, 1;
L_0000000001075db0 .part L_00000000010749b0, 2, 1;
L_0000000001074550 .part L_0000000001074910, 3, 1;
L_00000000010745f0 .part L_00000000010749b0, 3, 1;
L_00000000010747d0 .concat8 [ 1 1 1 1], L_0000000001079660, L_0000000001079dd0, L_00000000010797b0, L_0000000001079270;
S_0000000001060530 .scope module, "M0" "Add_full" 2 100, 2 91 0, S_0000000001060210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_0000000001079120 .functor OR 1, L_000000000107a000, L_0000000001079580, C4<0>, C4<0>;
v000000000105fbf0_0 .net "a", 0 0, L_0000000001074370;  1 drivers
v000000000105e250_0 .net "b", 0 0, L_0000000001074af0;  1 drivers
v000000000105e110_0 .net "c_in", 0 0, L_00000000010794a0;  alias, 1 drivers
v000000000105f1f0_0 .net "c_out", 0 0, L_0000000001079120;  alias, 1 drivers
v000000000105f790_0 .net "sum", 0 0, L_0000000001079660;  1 drivers
v000000000105e390_0 .net "w1", 0 0, L_000000000107a000;  1 drivers
v000000000105fc90_0 .net "w2", 0 0, L_0000000001079f90;  1 drivers
v000000000105f290_0 .net "w3", 0 0, L_0000000001079580;  1 drivers
S_0000000001060080 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_0000000001060530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079660 .functor XOR 1, L_0000000001079f90, L_00000000010794a0, C4<0>, C4<0>;
L_0000000001079580 .functor AND 1, L_0000000001079f90, L_00000000010794a0, C4<1>, C4<1>;
v000000000105e750_0 .net "a", 0 0, L_0000000001079f90;  alias, 1 drivers
v000000000105fa10_0 .net "b", 0 0, L_00000000010794a0;  alias, 1 drivers
v000000000105f010_0 .net "c_out", 0 0, L_0000000001079580;  alias, 1 drivers
v000000000105f150_0 .net "sum", 0 0, L_0000000001079660;  alias, 1 drivers
S_00000000010606c0 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_0000000001060530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079f90 .functor XOR 1, L_0000000001074370, L_0000000001074af0, C4<0>, C4<0>;
L_000000000107a000 .functor AND 1, L_0000000001074370, L_0000000001074af0, C4<1>, C4<1>;
v000000000105f510_0 .net "a", 0 0, L_0000000001074370;  alias, 1 drivers
v000000000105f5b0_0 .net "b", 0 0, L_0000000001074af0;  alias, 1 drivers
v000000000105fb50_0 .net "c_out", 0 0, L_000000000107a000;  alias, 1 drivers
v000000000105e430_0 .net "sum", 0 0, L_0000000001079f90;  alias, 1 drivers
S_00000000010609e0 .scope module, "M1" "Add_full" 2 101, 2 91 0, S_0000000001060210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_00000000010799e0 .functor OR 1, L_0000000001079c10, L_0000000001079d60, C4<0>, C4<0>;
v000000000105f830_0 .net "a", 0 0, L_0000000001075d10;  1 drivers
v000000000106b370_0 .net "b", 0 0, L_0000000001074870;  1 drivers
v000000000106b190_0 .net "c_in", 0 0, L_0000000001079120;  alias, 1 drivers
v000000000106b870_0 .net "c_out", 0 0, L_00000000010799e0;  alias, 1 drivers
v000000000106bd70_0 .net "sum", 0 0, L_0000000001079dd0;  1 drivers
v000000000106b0f0_0 .net "w1", 0 0, L_0000000001079c10;  1 drivers
v000000000106b550_0 .net "w2", 0 0, L_0000000001079970;  1 drivers
v000000000106b690_0 .net "w3", 0 0, L_0000000001079d60;  1 drivers
S_0000000001060e90 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_00000000010609e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079dd0 .functor XOR 1, L_0000000001079970, L_0000000001079120, C4<0>, C4<0>;
L_0000000001079d60 .functor AND 1, L_0000000001079970, L_0000000001079120, C4<1>, C4<1>;
v000000000105e1b0_0 .net "a", 0 0, L_0000000001079970;  alias, 1 drivers
v000000000105e2f0_0 .net "b", 0 0, L_0000000001079120;  alias, 1 drivers
v000000000105e4d0_0 .net "c_out", 0 0, L_0000000001079d60;  alias, 1 drivers
v000000000105e610_0 .net "sum", 0 0, L_0000000001079dd0;  alias, 1 drivers
S_0000000001060b70 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_00000000010609e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079970 .functor XOR 1, L_0000000001075d10, L_0000000001074870, C4<0>, C4<0>;
L_0000000001079c10 .functor AND 1, L_0000000001075d10, L_0000000001074870, C4<1>, C4<1>;
v000000000105e6b0_0 .net "a", 0 0, L_0000000001075d10;  alias, 1 drivers
v000000000105f330_0 .net "b", 0 0, L_0000000001074870;  alias, 1 drivers
v000000000105f3d0_0 .net "c_out", 0 0, L_0000000001079c10;  alias, 1 drivers
v000000000105f650_0 .net "sum", 0 0, L_0000000001079970;  alias, 1 drivers
S_000000000106dce0 .scope module, "M2" "Add_full" 2 102, 2 91 0, S_0000000001060210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_0000000001079190 .functor OR 1, L_0000000001079e40, L_0000000001079ac0, C4<0>, C4<0>;
v000000000106b7d0_0 .net "a", 0 0, L_0000000001074730;  1 drivers
v000000000106abf0_0 .net "b", 0 0, L_0000000001075db0;  1 drivers
v000000000106a510_0 .net "c_in", 0 0, L_00000000010799e0;  alias, 1 drivers
v000000000106a1f0_0 .net "c_out", 0 0, L_0000000001079190;  alias, 1 drivers
v000000000106ac90_0 .net "sum", 0 0, L_00000000010797b0;  1 drivers
v000000000106ba50_0 .net "w1", 0 0, L_0000000001079e40;  1 drivers
v000000000106a5b0_0 .net "w2", 0 0, L_00000000010796d0;  1 drivers
v000000000106a290_0 .net "w3", 0 0, L_0000000001079ac0;  1 drivers
S_000000000106cd40 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_000000000106dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_00000000010797b0 .functor XOR 1, L_00000000010796d0, L_00000000010799e0, C4<0>, C4<0>;
L_0000000001079ac0 .functor AND 1, L_00000000010796d0, L_00000000010799e0, C4<1>, C4<1>;
v000000000106ab50_0 .net "a", 0 0, L_00000000010796d0;  alias, 1 drivers
v000000000106b4b0_0 .net "b", 0 0, L_00000000010799e0;  alias, 1 drivers
v000000000106b730_0 .net "c_out", 0 0, L_0000000001079ac0;  alias, 1 drivers
v000000000106ad30_0 .net "sum", 0 0, L_00000000010797b0;  alias, 1 drivers
S_000000000106cbb0 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_000000000106dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_00000000010796d0 .functor XOR 1, L_0000000001074730, L_0000000001075db0, C4<0>, C4<0>;
L_0000000001079e40 .functor AND 1, L_0000000001074730, L_0000000001075db0, C4<1>, C4<1>;
v000000000106a970_0 .net "a", 0 0, L_0000000001074730;  alias, 1 drivers
v000000000106beb0_0 .net "b", 0 0, L_0000000001075db0;  alias, 1 drivers
v000000000106a830_0 .net "c_out", 0 0, L_0000000001079e40;  alias, 1 drivers
v000000000106aab0_0 .net "sum", 0 0, L_00000000010796d0;  alias, 1 drivers
S_000000000106d830 .scope module, "M3" "Add_full" 2 103, 2 91 0, S_0000000001060210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 1 "sum";
L_0000000001079200 .functor OR 1, L_0000000001079820, L_0000000001079cf0, C4<0>, C4<0>;
v000000000106a150_0 .net "a", 0 0, L_0000000001074550;  1 drivers
v000000000106baf0_0 .net "b", 0 0, L_00000000010745f0;  1 drivers
v000000000106bcd0_0 .net "c_in", 0 0, L_0000000001079190;  alias, 1 drivers
v000000000106b9b0_0 .net "c_out", 0 0, L_0000000001079200;  alias, 1 drivers
v000000000106b410_0 .net "sum", 0 0, L_0000000001079270;  1 drivers
v000000000106be10_0 .net "w1", 0 0, L_0000000001079820;  1 drivers
v000000000106a470_0 .net "w2", 0 0, L_0000000001079c80;  1 drivers
v000000000106a8d0_0 .net "w3", 0 0, L_0000000001079cf0;  1 drivers
S_000000000106d6a0 .scope module, "M0" "Add_half" 2 94, 2 86 0, S_000000000106d830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079270 .functor XOR 1, L_0000000001079c80, L_0000000001079190, C4<0>, C4<0>;
L_0000000001079cf0 .functor AND 1, L_0000000001079c80, L_0000000001079190, C4<1>, C4<1>;
v000000000106add0_0 .net "a", 0 0, L_0000000001079c80;  alias, 1 drivers
v000000000106ae70_0 .net "b", 0 0, L_0000000001079190;  alias, 1 drivers
v000000000106a330_0 .net "c_out", 0 0, L_0000000001079cf0;  alias, 1 drivers
v000000000106b5f0_0 .net "sum", 0 0, L_0000000001079270;  alias, 1 drivers
S_000000000106c3e0 .scope module, "M1" "Add_half" 2 93, 2 86 0, S_000000000106d830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000001079c80 .functor XOR 1, L_0000000001074550, L_00000000010745f0, C4<0>, C4<0>;
L_0000000001079820 .functor AND 1, L_0000000001074550, L_00000000010745f0, C4<1>, C4<1>;
v000000000106af10_0 .net "a", 0 0, L_0000000001074550;  alias, 1 drivers
v000000000106a3d0_0 .net "b", 0 0, L_00000000010745f0;  alias, 1 drivers
v000000000106b910_0 .net "c_out", 0 0, L_0000000001079820;  alias, 1 drivers
v000000000106b050_0 .net "sum", 0 0, L_0000000001079c80;  alias, 1 drivers
S_0000000000fce900 .scope module, "Divide_full" "Divide_full" 2 21;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "c";
L_0000000001079430 .functor AND 1, L_000000000107a500, L_000000000107b220, C4<1>, C4<1>;
L_0000000001079eb0 .functor AND 1, L_000000000107a3c0, L_000000000107af00, C4<1>, C4<1>;
L_00000000010793c0 .functor OR 1, L_0000000001079430, L_0000000001079eb0, C4<0>, C4<0>;
L_0000000001079510 .functor AND 1, L_000000000107c620, L_000000000107aaa0, C4<1>, C4<1>;
L_0000000001079890 .functor OR 1, L_00000000010793c0, L_0000000001079510, C4<0>, C4<0>;
L_000000000107e300 .functor AND 1, L_000000000107c580, L_000000000107bf40, C4<1>, C4<1>;
v00000000010708f0_0 .net *"_s11", 0 0, L_000000000107a3c0;  1 drivers
v0000000001070710_0 .net *"_s13", 0 0, L_000000000107af00;  1 drivers
v0000000001070f30_0 .net *"_s14", 0 0, L_0000000001079eb0;  1 drivers
v00000000010707b0_0 .net *"_s16", 0 0, L_00000000010793c0;  1 drivers
v0000000001071d90_0 .net *"_s19", 0 0, L_000000000107a5a0;  1 drivers
v0000000001070850_0 .net *"_s21", 0 0, L_000000000107c620;  1 drivers
v0000000001070d50_0 .net *"_s23", 0 0, L_000000000107aaa0;  1 drivers
v0000000001070490_0 .net *"_s24", 0 0, L_0000000001079510;  1 drivers
v00000000010705d0_0 .net *"_s26", 0 0, L_0000000001079890;  1 drivers
v0000000001070e90_0 .net *"_s3", 0 0, L_0000000001074b90;  1 drivers
v0000000001070a30_0 .net *"_s32", 0 0, L_000000000107bfe0;  1 drivers
v0000000001070df0_0 .net *"_s34", 0 0, L_000000000107c580;  1 drivers
v0000000001071f70_0 .net *"_s36", 0 0, L_000000000107bf40;  1 drivers
v0000000001070fd0_0 .net *"_s37", 0 0, L_000000000107e300;  1 drivers
v0000000001070ad0_0 .net *"_s5", 0 0, L_000000000107a500;  1 drivers
v0000000001070170_0 .net *"_s7", 0 0, L_000000000107b220;  1 drivers
v00000000010716b0_0 .net *"_s8", 0 0, L_0000000001079430;  1 drivers
o0000000001013018 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000001070b70_0 .net "a", 1 0, o0000000001013018;  0 drivers
o0000000001013048 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000001071070_0 .net "b", 1 0, o0000000001013048;  0 drivers
v0000000001071e30_0 .net "c", 1 0, L_000000000107abe0;  1 drivers
L_0000000001074b90 .part o0000000001013048, 1, 1;
L_000000000107a500 .reduce/nor L_0000000001074b90;
L_000000000107b220 .part o0000000001013018, 0, 1;
L_000000000107a3c0 .part o0000000001013018, 1, 1;
L_000000000107af00 .part o0000000001013018, 0, 1;
L_000000000107a5a0 .part o0000000001013048, 0, 1;
L_000000000107c620 .reduce/nor L_000000000107a5a0;
L_000000000107aaa0 .part o0000000001013018, 1, 1;
L_000000000107abe0 .concat8 [ 1 1 0 0], L_0000000001079890, L_000000000107e300;
L_000000000107bfe0 .part o0000000001013048, 1, 1;
L_000000000107c580 .reduce/nor L_000000000107bfe0;
L_000000000107bf40 .part o0000000001013018, 1, 1;
S_0000000000fcea90 .scope module, "Input_registers" "Input_registers" 2 137;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a_in";
    .port_info 2 /INPUT 16 "b_in";
    .port_info 3 /INPUT 16 "acc_val";
    .port_info 4 /INPUT 2 "a_s";
    .port_info 5 /INPUT 4 "b_s";
    .port_info 6 /OUTPUT 16 "a_out";
    .port_info 7 /OUTPUT 16 "b_out";
P_00000000010048f0 .param/l "n" 0 2 138, +C4<00000000000000000000000000010000>;
o0000000001013288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000001073260_0 .net "a_in", 15 0, o0000000001013288;  0 drivers
v0000000001073120_0 .net "a_out", 15 0, v0000000001072b80_0;  1 drivers
o00000000010132e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000001073080_0 .net "a_s", 1 0, o00000000010132e8;  0 drivers
o00000000010136a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000001072860_0 .net "acc_val", 15 0, o00000000010136a8;  0 drivers
o00000000010136d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000001072680_0 .net "b_in", 15 0, o00000000010136d8;  0 drivers
v0000000001072900_0 .net "b_out", 15 0, v00000000010738a0_0;  1 drivers
o0000000001013768 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000000010734e0_0 .net "b_s", 3 0, o0000000001013768;  0 drivers
o00000000010138b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001073580_0 .net "clk", 0 0, o00000000010138b8;  0 drivers
v00000000010736c0_0 .net "muxA_out", 15 0, L_000000000107eb50;  1 drivers
v00000000010729a0_0 .net "muxB_out", 15 0, L_000000000107e610;  1 drivers
S_000000000106ca20 .scope module, "muxA" "Mux2" 2 155, 2 59 0, S_0000000000fcea90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a1";
    .port_info 1 /INPUT 16 "a0";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 16 "b";
P_00000000010030b0 .param/l "k" 0 2 60, +C4<00000000000000000000000000010000>;
L_000000000107edf0 .functor AND 16, L_000000000107b2c0, o0000000001013288, C4<1111111111111111>, C4<1111111111111111>;
L_000000000107eae0 .functor AND 16, L_000000000107b9a0, v0000000001072b80_0, C4<1111111111111111>, C4<1111111111111111>;
L_000000000107eb50 .functor OR 16, L_000000000107edf0, L_000000000107eae0, C4<0000000000000000>, C4<0000000000000000>;
v0000000001071750_0 .net *"_s1", 0 0, L_000000000107ab40;  1 drivers
v0000000001070c10_0 .net *"_s10", 15 0, L_000000000107eae0;  1 drivers
v0000000001070cb0_0 .net *"_s2", 15 0, L_000000000107b2c0;  1 drivers
v00000000010714d0_0 .net *"_s4", 15 0, L_000000000107edf0;  1 drivers
v0000000001071110_0 .net *"_s7", 0 0, L_000000000107adc0;  1 drivers
v00000000010711b0_0 .net *"_s8", 15 0, L_000000000107b9a0;  1 drivers
v0000000001071250_0 .net "a0", 15 0, v0000000001072b80_0;  alias, 1 drivers
v0000000001071ed0_0 .net "a1", 15 0, o0000000001013288;  alias, 0 drivers
v00000000010712f0_0 .net "b", 15 0, L_000000000107eb50;  alias, 1 drivers
v0000000001071390_0 .net "s", 1 0, o00000000010132e8;  alias, 0 drivers
L_000000000107ab40 .part o00000000010132e8, 1, 1;
LS_000000000107b2c0_0_0 .concat [ 1 1 1 1], L_000000000107ab40, L_000000000107ab40, L_000000000107ab40, L_000000000107ab40;
LS_000000000107b2c0_0_4 .concat [ 1 1 1 1], L_000000000107ab40, L_000000000107ab40, L_000000000107ab40, L_000000000107ab40;
LS_000000000107b2c0_0_8 .concat [ 1 1 1 1], L_000000000107ab40, L_000000000107ab40, L_000000000107ab40, L_000000000107ab40;
LS_000000000107b2c0_0_12 .concat [ 1 1 1 1], L_000000000107ab40, L_000000000107ab40, L_000000000107ab40, L_000000000107ab40;
L_000000000107b2c0 .concat [ 4 4 4 4], LS_000000000107b2c0_0_0, LS_000000000107b2c0_0_4, LS_000000000107b2c0_0_8, LS_000000000107b2c0_0_12;
L_000000000107adc0 .part o00000000010132e8, 0, 1;
LS_000000000107b9a0_0_0 .concat [ 1 1 1 1], L_000000000107adc0, L_000000000107adc0, L_000000000107adc0, L_000000000107adc0;
LS_000000000107b9a0_0_4 .concat [ 1 1 1 1], L_000000000107adc0, L_000000000107adc0, L_000000000107adc0, L_000000000107adc0;
LS_000000000107b9a0_0_8 .concat [ 1 1 1 1], L_000000000107adc0, L_000000000107adc0, L_000000000107adc0, L_000000000107adc0;
LS_000000000107b9a0_0_12 .concat [ 1 1 1 1], L_000000000107adc0, L_000000000107adc0, L_000000000107adc0, L_000000000107adc0;
L_000000000107b9a0 .concat [ 4 4 4 4], LS_000000000107b9a0_0_0, LS_000000000107b9a0_0_4, LS_000000000107b9a0_0_8, LS_000000000107b9a0_0_12;
S_000000000106c0c0 .scope module, "muxB" "Mux4" 2 156, 2 47 0, S_0000000000fcea90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a3";
    .port_info 1 /INPUT 16 "a2";
    .port_info 2 /INPUT 16 "a1";
    .port_info 3 /INPUT 16 "a0";
    .port_info 4 /INPUT 4 "s";
    .port_info 5 /OUTPUT 16 "b";
P_00000000010039b0 .param/l "k" 0 2 48, +C4<00000000000000000000000000010000>;
L_0000000001081118 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
L_000000000107eca0 .functor AND 16, L_000000000107ae60, L_0000000001081118, C4<1111111111111111>, C4<1111111111111111>;
L_000000000107e220 .functor AND 16, L_000000000107b0e0, o00000000010136d8, C4<1111111111111111>, C4<1111111111111111>;
L_000000000107e8b0 .functor OR 16, L_000000000107eca0, L_000000000107e220, C4<0000000000000000>, C4<0000000000000000>;
L_000000000107e290 .functor AND 16, L_000000000107c120, o00000000010136a8, C4<1111111111111111>, C4<1111111111111111>;
L_000000000107ebc0 .functor OR 16, L_000000000107e8b0, L_000000000107e290, C4<0000000000000000>, C4<0000000000000000>;
L_000000000107e920 .functor AND 16, L_000000000107c440, v00000000010738a0_0, C4<1111111111111111>, C4<1111111111111111>;
L_000000000107e610 .functor OR 16, L_000000000107ebc0, L_000000000107e920, C4<0000000000000000>, C4<0000000000000000>;
v00000000010702b0_0 .net *"_s1", 0 0, L_000000000107afa0;  1 drivers
v0000000001071430_0 .net *"_s10", 15 0, L_000000000107e220;  1 drivers
v0000000001071930_0 .net *"_s12", 15 0, L_000000000107e8b0;  1 drivers
v00000000010717f0_0 .net *"_s15", 0 0, L_000000000107bd60;  1 drivers
v0000000001071570_0 .net *"_s16", 15 0, L_000000000107c120;  1 drivers
v0000000001071610_0 .net *"_s18", 15 0, L_000000000107e290;  1 drivers
v0000000001071890_0 .net *"_s2", 15 0, L_000000000107ae60;  1 drivers
v00000000010719d0_0 .net *"_s20", 15 0, L_000000000107ebc0;  1 drivers
v0000000001071b10_0 .net *"_s23", 0 0, L_000000000107ac80;  1 drivers
v0000000001071bb0_0 .net *"_s24", 15 0, L_000000000107c440;  1 drivers
v00000000010703f0_0 .net *"_s26", 15 0, L_000000000107e920;  1 drivers
v0000000001071c50_0 .net *"_s4", 15 0, L_000000000107eca0;  1 drivers
v0000000001070210_0 .net *"_s7", 0 0, L_000000000107b040;  1 drivers
v0000000001071cf0_0 .net *"_s8", 15 0, L_000000000107b0e0;  1 drivers
v00000000010700d0_0 .net "a0", 15 0, v00000000010738a0_0;  alias, 1 drivers
v0000000001070350_0 .net "a1", 15 0, o00000000010136a8;  alias, 0 drivers
v0000000001070530_0 .net "a2", 15 0, o00000000010136d8;  alias, 0 drivers
v0000000001072220_0 .net "a3", 15 0, L_0000000001081118;  1 drivers
v0000000001072ae0_0 .net "b", 15 0, L_000000000107e610;  alias, 1 drivers
v0000000001073440_0 .net "s", 3 0, o0000000001013768;  alias, 0 drivers
L_000000000107afa0 .part o0000000001013768, 3, 1;
LS_000000000107ae60_0_0 .concat [ 1 1 1 1], L_000000000107afa0, L_000000000107afa0, L_000000000107afa0, L_000000000107afa0;
LS_000000000107ae60_0_4 .concat [ 1 1 1 1], L_000000000107afa0, L_000000000107afa0, L_000000000107afa0, L_000000000107afa0;
LS_000000000107ae60_0_8 .concat [ 1 1 1 1], L_000000000107afa0, L_000000000107afa0, L_000000000107afa0, L_000000000107afa0;
LS_000000000107ae60_0_12 .concat [ 1 1 1 1], L_000000000107afa0, L_000000000107afa0, L_000000000107afa0, L_000000000107afa0;
L_000000000107ae60 .concat [ 4 4 4 4], LS_000000000107ae60_0_0, LS_000000000107ae60_0_4, LS_000000000107ae60_0_8, LS_000000000107ae60_0_12;
L_000000000107b040 .part o0000000001013768, 2, 1;
LS_000000000107b0e0_0_0 .concat [ 1 1 1 1], L_000000000107b040, L_000000000107b040, L_000000000107b040, L_000000000107b040;
LS_000000000107b0e0_0_4 .concat [ 1 1 1 1], L_000000000107b040, L_000000000107b040, L_000000000107b040, L_000000000107b040;
LS_000000000107b0e0_0_8 .concat [ 1 1 1 1], L_000000000107b040, L_000000000107b040, L_000000000107b040, L_000000000107b040;
LS_000000000107b0e0_0_12 .concat [ 1 1 1 1], L_000000000107b040, L_000000000107b040, L_000000000107b040, L_000000000107b040;
L_000000000107b0e0 .concat [ 4 4 4 4], LS_000000000107b0e0_0_0, LS_000000000107b0e0_0_4, LS_000000000107b0e0_0_8, LS_000000000107b0e0_0_12;
L_000000000107bd60 .part o0000000001013768, 1, 1;
LS_000000000107c120_0_0 .concat [ 1 1 1 1], L_000000000107bd60, L_000000000107bd60, L_000000000107bd60, L_000000000107bd60;
LS_000000000107c120_0_4 .concat [ 1 1 1 1], L_000000000107bd60, L_000000000107bd60, L_000000000107bd60, L_000000000107bd60;
LS_000000000107c120_0_8 .concat [ 1 1 1 1], L_000000000107bd60, L_000000000107bd60, L_000000000107bd60, L_000000000107bd60;
LS_000000000107c120_0_12 .concat [ 1 1 1 1], L_000000000107bd60, L_000000000107bd60, L_000000000107bd60, L_000000000107bd60;
L_000000000107c120 .concat [ 4 4 4 4], LS_000000000107c120_0_0, LS_000000000107c120_0_4, LS_000000000107c120_0_8, LS_000000000107c120_0_12;
L_000000000107ac80 .part o0000000001013768, 0, 1;
LS_000000000107c440_0_0 .concat [ 1 1 1 1], L_000000000107ac80, L_000000000107ac80, L_000000000107ac80, L_000000000107ac80;
LS_000000000107c440_0_4 .concat [ 1 1 1 1], L_000000000107ac80, L_000000000107ac80, L_000000000107ac80, L_000000000107ac80;
LS_000000000107c440_0_8 .concat [ 1 1 1 1], L_000000000107ac80, L_000000000107ac80, L_000000000107ac80, L_000000000107ac80;
LS_000000000107c440_0_12 .concat [ 1 1 1 1], L_000000000107ac80, L_000000000107ac80, L_000000000107ac80, L_000000000107ac80;
L_000000000107c440 .concat [ 4 4 4 4], LS_000000000107c440_0_0, LS_000000000107c440_0_4, LS_000000000107c440_0_8, LS_000000000107c440_0_12;
S_000000000106de70 .scope module, "selectedA" "DFF" 2 157, 2 69 0, S_0000000000fcea90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
P_0000000001003a30 .param/l "n" 0 2 70, +C4<00000000000000000000000000010000>;
v0000000001072c20_0 .net "clk", 0 0, o00000000010138b8;  alias, 0 drivers
v0000000001072180_0 .net "in", 15 0, L_000000000107eb50;  alias, 1 drivers
v0000000001072b80_0 .var "out", 15 0;
E_0000000001002af0 .event edge, v0000000001071250_0, v00000000010712f0_0, v0000000001072c20_0;
S_000000000106c890 .scope module, "selectedB" "DFF" 2 158, 2 69 0, S_0000000000fcea90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
P_0000000001002fb0 .param/l "n" 0 2 70, +C4<00000000000000000000000000010000>;
v0000000001072e00_0 .net "clk", 0 0, o00000000010138b8;  alias, 0 drivers
v0000000001072540_0 .net "in", 15 0, L_000000000107e610;  alias, 1 drivers
v00000000010738a0_0 .var "out", 15 0;
E_0000000001003170 .event edge, v00000000010700d0_0, v0000000001072ae0_0, v0000000001072c20_0;
S_0000000000f2e210 .scope module, "Mult_full" "Mult_full" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "c";
L_000000000107ee60 .functor AND 1, L_000000000107c6c0, L_000000000107c760, C4<1>, C4<1>;
L_000000000107e370 .functor AND 1, L_000000000107a280, L_000000000107c800, C4<1>, C4<1>;
L_000000000107e680 .functor AND 1, L_000000000107a1e0, L_000000000107c4e0, C4<1>, C4<1>;
L_000000000107e3e0 .functor XOR 1, L_000000000107e370, L_000000000107e680, C4<0>, C4<0>;
L_000000000107e1b0 .functor AND 1, L_000000000107a6e0, L_000000000107b180, C4<1>, C4<1>;
L_000000000107ed10 .functor AND 1, L_000000000107b360, L_000000000107ba40, C4<1>, C4<1>;
L_000000000107e450 .functor AND 1, L_000000000107e1b0, L_000000000107ed10, C4<1>, C4<1>;
L_000000000107eed0 .functor AND 1, L_000000000107a320, L_000000000107b7c0, C4<1>, C4<1>;
L_000000000107e4c0 .functor XOR 1, L_000000000107e450, L_000000000107eed0, C4<0>, C4<0>;
L_000000000107e990 .functor AND 1, L_000000000107a640, L_000000000107b720, C4<1>, C4<1>;
L_000000000107e760 .functor AND 1, L_000000000107e990, L_000000000107be00, C4<1>, C4<1>;
L_000000000107e530 .functor AND 1, L_000000000107e760, L_000000000107bea0, C4<1>, C4<1>;
L_000000000107e7d0 .functor AND 1, L_000000000107b900, L_000000000107a460, C4<1>, C4<1>;
L_000000000107ed80 .functor AND 1, L_000000000107e530, L_000000000107e7d0, C4<1>, C4<1>;
v00000000010731c0_0 .net *"_s11", 0 0, L_000000000107a280;  1 drivers
v0000000001073800_0 .net *"_s13", 0 0, L_000000000107c800;  1 drivers
v0000000001072cc0_0 .net *"_s14", 0 0, L_000000000107e370;  1 drivers
v00000000010727c0_0 .net *"_s17", 0 0, L_000000000107a1e0;  1 drivers
v0000000001073760_0 .net *"_s19", 0 0, L_000000000107c4e0;  1 drivers
v00000000010722c0_0 .net *"_s20", 0 0, L_000000000107e680;  1 drivers
v0000000001072360_0 .net *"_s22", 0 0, L_000000000107e3e0;  1 drivers
v0000000001073ee0_0 .net *"_s27", 0 0, L_000000000107a6e0;  1 drivers
v00000000010720e0_0 .net *"_s29", 0 0, L_000000000107b180;  1 drivers
v0000000001072400_0 .net *"_s3", 0 0, L_000000000107c6c0;  1 drivers
v0000000001073940_0 .net *"_s30", 0 0, L_000000000107e1b0;  1 drivers
v0000000001072d60_0 .net *"_s33", 0 0, L_000000000107b360;  1 drivers
v0000000001073d00_0 .net *"_s35", 0 0, L_000000000107ba40;  1 drivers
v0000000001073300_0 .net *"_s36", 0 0, L_000000000107ed10;  1 drivers
v0000000001073620_0 .net *"_s38", 0 0, L_000000000107e450;  1 drivers
v0000000001072f40_0 .net *"_s41", 0 0, L_000000000107a320;  1 drivers
v00000000010733a0_0 .net *"_s43", 0 0, L_000000000107b7c0;  1 drivers
v0000000001073a80_0 .net *"_s44", 0 0, L_000000000107eed0;  1 drivers
v00000000010739e0_0 .net *"_s46", 0 0, L_000000000107e4c0;  1 drivers
v0000000001073b20_0 .net *"_s5", 0 0, L_000000000107c760;  1 drivers
v0000000001072a40_0 .net *"_s52", 0 0, L_000000000107a640;  1 drivers
v0000000001072ea0_0 .net *"_s54", 0 0, L_000000000107b720;  1 drivers
v0000000001072fe0_0 .net *"_s55", 0 0, L_000000000107e990;  1 drivers
v0000000001073da0_0 .net *"_s58", 0 0, L_000000000107be00;  1 drivers
v00000000010725e0_0 .net *"_s59", 0 0, L_000000000107e760;  1 drivers
v00000000010724a0_0 .net *"_s6", 0 0, L_000000000107ee60;  1 drivers
v0000000001073bc0_0 .net *"_s62", 0 0, L_000000000107bea0;  1 drivers
v0000000001072720_0 .net *"_s63", 0 0, L_000000000107e530;  1 drivers
v0000000001073c60_0 .net *"_s66", 0 0, L_000000000107b900;  1 drivers
v0000000001073e40_0 .net *"_s68", 0 0, L_000000000107a460;  1 drivers
v0000000001073f80_0 .net *"_s69", 0 0, L_000000000107e7d0;  1 drivers
v0000000001075b30_0 .net *"_s71", 0 0, L_000000000107ed80;  1 drivers
o0000000001014188 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000001075630_0 .net "a", 1 0, o0000000001014188;  0 drivers
o00000000010141b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000001074190_0 .net "b", 1 0, o00000000010141b8;  0 drivers
v00000000010758b0_0 .net "c", 3 0, L_000000000107c1c0;  1 drivers
L_000000000107c6c0 .part o0000000001014188, 0, 1;
L_000000000107c760 .part o00000000010141b8, 0, 1;
L_000000000107a280 .part o0000000001014188, 0, 1;
L_000000000107c800 .part o00000000010141b8, 1, 1;
L_000000000107a1e0 .part o0000000001014188, 1, 1;
L_000000000107c4e0 .part o00000000010141b8, 0, 1;
L_000000000107a6e0 .part o0000000001014188, 0, 1;
L_000000000107b180 .part o00000000010141b8, 1, 1;
L_000000000107b360 .part o0000000001014188, 1, 1;
L_000000000107ba40 .part o00000000010141b8, 0, 1;
L_000000000107a320 .part o0000000001014188, 1, 1;
L_000000000107b7c0 .part o00000000010141b8, 1, 1;
L_000000000107c1c0 .concat8 [ 1 1 1 1], L_000000000107ee60, L_000000000107e3e0, L_000000000107e4c0, L_000000000107ed80;
L_000000000107a640 .part o0000000001014188, 0, 1;
L_000000000107b720 .part o00000000010141b8, 1, 1;
L_000000000107be00 .part o0000000001014188, 1, 1;
L_000000000107bea0 .part o00000000010141b8, 0, 1;
L_000000000107b900 .part o0000000001014188, 1, 1;
L_000000000107a460 .part o00000000010141b8, 1, 1;
S_0000000000f2e3a0 .scope module, "my_NOR" "my_NOR" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
o00000000010142a8 .functor BUFZ 1, C4<z>; HiZ drive
o00000000010142d8 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000107ea00 .functor NOR 1, o00000000010142a8, o00000000010142d8, C4<0>, C4<0>;
v0000000001075ef0_0 .net "a", 0 0, o00000000010142a8;  0 drivers
v0000000001074c30_0 .net "b", 0 0, o00000000010142d8;  0 drivers
v0000000001074230_0 .net "c", 0 0, L_000000000107ea00;  1 drivers
S_0000000000f2e950 .scope module, "my_OR" "my_OR" 2 35;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
o00000000010143c8 .functor BUFZ 1, C4<z>; HiZ drive
o00000000010143f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000107ea70 .functor OR 1, o00000000010143c8, o00000000010143f8, C4<0>, C4<0>;
v0000000001074410_0 .net "a", 0 0, o00000000010143c8;  0 drivers
v00000000010742d0_0 .net "b", 0 0, o00000000010143f8;  0 drivers
v0000000001075090_0 .net "c", 0 0, L_000000000107ea70;  1 drivers
S_0000000000f2eae0 .scope module, "testbench" "testbench" 2 163;
 .timescale 0 0;
v0000000001075130_0 .var "one", 15 0;
v0000000001074ff0_0 .net "out1", 15 0, L_000000000107e5a0;  1 drivers
v00000000010744b0_0 .net "out2", 15 0, L_000000000107e6f0;  1 drivers
v0000000001074eb0_0 .net "out3", 15 0, L_000000000107a780;  1 drivers
v00000000010751d0_0 .var "three", 4 0;
v0000000001074690_0 .var "two", 15 0;
S_000000000106ced0 .scope module, "testShiftRight" "Shift_right" 2 174, 2 129 0, S_0000000000f2eae0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 5 "amt";
    .port_info 2 /OUTPUT 16 "out";
v0000000001074f50_0 .net "amt", 4 0, v00000000010751d0_0;  1 drivers
v00000000010740f0_0 .net "in", 15 0, v0000000001075130_0;  1 drivers
v0000000001074d70_0 .net "out", 15 0, L_000000000107a780;  alias, 1 drivers
L_000000000107a780 .shift/r 16, v0000000001075130_0, v00000000010751d0_0;
S_000000000106c250 .scope module, "testXnor" "Xnor" 2 173, 2 121 0, S_0000000000f2eae0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "c";
L_000000000107efb0 .functor XOR 16, v0000000001075130_0, v0000000001074690_0, C4<0000000000000000>, C4<0000000000000000>;
L_000000000107e6f0 .functor NOT 16, L_000000000107efb0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000000010756d0_0 .net *"_s0", 15 0, L_000000000107efb0;  1 drivers
v0000000001074e10_0 .net "a", 15 0, v0000000001075130_0;  alias, 1 drivers
v0000000001075770_0 .net "b", 15 0, v0000000001074690_0;  1 drivers
v0000000001075bd0_0 .net "c", 15 0, L_000000000107e6f0;  alias, 1 drivers
S_000000000106c570 .scope module, "testXor" "Xor" 2 172, 2 113 0, S_0000000000f2eae0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "c";
L_000000000107e5a0 .functor XOR 16, v0000000001075130_0, v0000000001074690_0, C4<0000000000000000>, C4<0000000000000000>;
v0000000001075e50_0 .net "a", 15 0, v0000000001075130_0;  alias, 1 drivers
v0000000001075950_0 .net "b", 15 0, v0000000001074690_0;  alias, 1 drivers
v0000000001074cd0_0 .net "c", 15 0, L_000000000107e5a0;  alias, 1 drivers
    .scope S_000000000106de70;
T_0 ;
    %wait E_0000000001002af0;
    %load/vec4 v0000000001072c20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000001072180_0;
    %store/vec4 v0000000001072b80_0, 0, 16;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000106c890;
T_1 ;
    %wait E_0000000001003170;
    %load/vec4 v0000000001072e00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000001072540_0;
    %store/vec4 v00000000010738a0_0, 0, 16;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000f2eae0;
T_2 ;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0000000001075130_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0000000001074690_0, 0, 16;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000000010751d0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 183 "$display", "    input 1     |     input 2    |     xor out     |    xnor out   |    shift out   " {0 0 0};
    %vpi_call 2 184 "$display", "%15b|%15b|%15b|%15b|%15b", v0000000001075130_0, v0000000001074690_0, v0000000001074ff0_0, v00000000010744b0_0, v0000000001074eb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 187 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
